{
  "name": "wa-miiii",
  "displayName": "wa-MIIII",
  "description": "Plays a sound when a terminal command fails.",
  "version": "0.1.0",
  "publisher": "SBAI-Youness",
  "repository": {
    "type": "git",
    "url": "https://github.com/SBAI-Youness/wa-miiii_vscode_extension.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "waMiiii.activatePlayer",
        "title": "Activate wa-MIIII Engine"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "wa-miiii-player",
          "name": "wa-MIIII Engine",
          "icon": "$(unmute)"
        }
      ]
    },
    "configuration": {
      "title": "wa-MIIII",
      "properties": {
        "waMiiii.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the error sound."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.9"
  }
}